--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"05-key\startup_stm32l431xx.o"
"05-key\main.o"
"05-key\gpio.o"
"05-key\stm32l4xx_it.o"
"05-key\stm32l4xx_hal_msp.o"
"05-key\stm32l4xx_hal_tim.o"
"05-key\stm32l4xx_hal_tim_ex.o"
"05-key\stm32l4xx_hal.o"
"05-key\stm32l4xx_hal_i2c.o"
"05-key\stm32l4xx_hal_i2c_ex.o"
"05-key\stm32l4xx_hal_rcc.o"
"05-key\stm32l4xx_hal_rcc_ex.o"
"05-key\stm32l4xx_hal_flash.o"
"05-key\stm32l4xx_hal_flash_ex.o"
"05-key\stm32l4xx_hal_flash_ramfunc.o"
"05-key\stm32l4xx_hal_gpio.o"
"05-key\stm32l4xx_hal_dma.o"
"05-key\stm32l4xx_hal_dma_ex.o"
"05-key\stm32l4xx_hal_pwr.o"
"05-key\stm32l4xx_hal_pwr_ex.o"
"05-key\stm32l4xx_hal_cortex.o"
"05-key\stm32l4xx_hal_exti.o"
"05-key\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "05-key\05-key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05-key.map" -o 05-key\05-key.axf