--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"08-usart-itmode\startup_stm32l431xx.o"
"08-usart-itmode\main.o"
"08-usart-itmode\gpio.o"
"08-usart-itmode\usart.o"
"08-usart-itmode\stm32l4xx_it.o"
"08-usart-itmode\stm32l4xx_hal_msp.o"
"08-usart-itmode\stm32l4xx_hal_tim.o"
"08-usart-itmode\stm32l4xx_hal_tim_ex.o"
"08-usart-itmode\stm32l4xx_hal_uart.o"
"08-usart-itmode\stm32l4xx_hal_uart_ex.o"
"08-usart-itmode\stm32l4xx_hal.o"
"08-usart-itmode\stm32l4xx_hal_i2c.o"
"08-usart-itmode\stm32l4xx_hal_i2c_ex.o"
"08-usart-itmode\stm32l4xx_hal_rcc.o"
"08-usart-itmode\stm32l4xx_hal_rcc_ex.o"
"08-usart-itmode\stm32l4xx_hal_flash.o"
"08-usart-itmode\stm32l4xx_hal_flash_ex.o"
"08-usart-itmode\stm32l4xx_hal_flash_ramfunc.o"
"08-usart-itmode\stm32l4xx_hal_gpio.o"
"08-usart-itmode\stm32l4xx_hal_dma.o"
"08-usart-itmode\stm32l4xx_hal_dma_ex.o"
"08-usart-itmode\stm32l4xx_hal_pwr.o"
"08-usart-itmode\stm32l4xx_hal_pwr_ex.o"
"08-usart-itmode\stm32l4xx_hal_cortex.o"
"08-usart-itmode\stm32l4xx_hal_exti.o"
"08-usart-itmode\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "08-usart-itmode\08-usart-itmode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08-usart-itmode.map" -o 08-usart-itmode\08-usart-itmode.axf