--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"07-suerstart_scnmode\startup_stm32l431xx.o"
"07-suerstart_scnmode\main.o"
"07-suerstart_scnmode\gpio.o"
"07-suerstart_scnmode\usart.o"
"07-suerstart_scnmode\stm32l4xx_it.o"
"07-suerstart_scnmode\stm32l4xx_hal_msp.o"
"07-suerstart_scnmode\stm32l4xx_hal_tim.o"
"07-suerstart_scnmode\stm32l4xx_hal_tim_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_uart.o"
"07-suerstart_scnmode\stm32l4xx_hal_uart_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal.o"
"07-suerstart_scnmode\stm32l4xx_hal_i2c.o"
"07-suerstart_scnmode\stm32l4xx_hal_i2c_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_rcc.o"
"07-suerstart_scnmode\stm32l4xx_hal_rcc_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_flash.o"
"07-suerstart_scnmode\stm32l4xx_hal_flash_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_flash_ramfunc.o"
"07-suerstart_scnmode\stm32l4xx_hal_gpio.o"
"07-suerstart_scnmode\stm32l4xx_hal_dma.o"
"07-suerstart_scnmode\stm32l4xx_hal_dma_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_pwr.o"
"07-suerstart_scnmode\stm32l4xx_hal_pwr_ex.o"
"07-suerstart_scnmode\stm32l4xx_hal_cortex.o"
"07-suerstart_scnmode\stm32l4xx_hal_exti.o"
"07-suerstart_scnmode\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "07-suerstart_scnmode\07-suerstart_scnmode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07-suerstart_scnmode.map" -o 07-suerstart_scnmode\07-suerstart_scnmode.axf